<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIGN IN</title>
    <link rel="stylesheet" href="css/sign_in_style.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
    <script src="https://kit.fontawesome.com/b4ad8819b6.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="area">
    <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<div id="navigation_bar">
    <a href="home.html">
        <div id="home_button"><p>Home</p></div>
    </a>
    <a href="about.html">
        <div id="about_button"><p>About</p><a href="about.html"></div>
    </a>
    <a href="contact.html">
        <div id="contact_button"><p>Contact</p><a href="#"></div>
    </a>
</div>
<div id="navigation_bar_border"></div>

<div id="horizontal_rectangle">
    <h1 id="sign_in_h1_header">SIGN IN</h1>
    <div id="sign_in_form">
        <form>
            <input type="text" placeholder="username / email adress"> <br/>
            <input type="password" placeholder="password"> <br/>
            <input type="submit" value="LOGIN" id="login"> <br/>
            <p id="wrong_data">The username or password you have entered is invalid</p>
            <a href="//OPEN PASSWORD RESETTER"><p>Forgot password?</p></a>
            <a href="sign_up.html"><p>Not a member? Sign Up now</p></a>
        </form>
    </div>
</div>
<div id="horizontal_rectangle_border"></div>





<div id="navigation_arrow_to_the_footer">
    <a href="#footer_anchor"><span id="arrow_icon"><i class="fas fa-caret-down fa-4x"></i></span></a>
</div>

<div id="footer_icons">
    <div id="footer_anchor"></div>
    <div id="facebook_footer_icon">
        <a><img src="icons/footer_icons/footer_facebook.png"></a>
    </div>
    <div id="mail_footer_icon">
        <a><img src="icons/footer_icons/footer_email.png"></a>
    </div>
    <div id="instagram_footer_icon">
        <a><img src="icons/footer_icons/footer_instagram.png"></a>
    </div>
</div>


</body>
</html>
<!--Background Pattern: url("https://www.transparenttextures.com/patterns/swirl.png")-->
<!--Flags Icons made by Freepik from www.flaticon.com-->
<!--Round Icons download from streamlneicons.com-->